<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>StarLeaf WebRTC demo</title>
    <script src="../example.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
        }

        #vid_div {
            height: 400px;
            position: relative;
        }

        #vid_div>div {
            width: 50%;
            padding: 30px;
        }

        video {
            display: block;
            max-height: 100%;
            max-width: 100%;
        }

        #button_div {
            padding: 30px;
        }

        #vid_div h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="vid_div" style="display: flex;">
        <div>
            <h3>Self view</h3>
            <video id="local_video" muted autoplay></video>
        </div>
        <div>
            <h3>Remote video</h3>
            <video id="remote_video" autoplay></video>
        </div>
    </div>
    <div id="button_div">
        <button id="start_call">Start the call</button>
        <button id="end_call" style="display: none;">Hang up</button>
    </div>
    <div style="padding: 30px;">
        <h3>Volume meter</h3>
        <canvas id="vu_meter" style="height: 100px; width: 50%; border: solid 1px black;"></canvas>
    </div>
</body>

</html>
